{
  "name": "generator-standard-readme",
  "version": "1.0.10",
  "description": "Scaffold out a Standard Readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/generator-standard-readme.git"
  },
  "homepage": "https://github.com/RichardLitt/generator-standard-readme",
  "bugs": "https://github.com/RichardLitt/generator-standard-readme/issues",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "burntfen.com"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && vitest run"
  },
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "readme",
    "standard"
  ],
  "type": "module",
  "main": "app/index.js",
  "dependencies": {
    "fullname": "^5.0.0",
    "underscore.string": "^3.3.6",
    "username": "^7.0.0",
    "yeoman-environment": "^4.4.3",
    "yeoman-generator": "^7.5.1"
  },
  "devDependencies": {
    "standard": "^17.1.2",
    "vitest": "^3.0.9",
    "yeoman-test": "^10.1.0"
  },
  "packageManager": "npm@11.2.0",
  "standard": {
    "ignore": [
      "app/templates/"
    ]
  },
  "coordinates": [
    45.5191807,
    -73.5789459
  ]
}
